@media @phone {
// Navigation
    .main-nav {
        // .test;
        max-width: 500px;
        width: 100%;
        margin: 0;
            h1 {
                width: 100%;
            }
            nav {
                .flex( row; align-items; center);
                width: 100%;
                padding: 0 6%;
                margin: 0;
                
            }
    }
// Main Body
    .home {
      
        .space-images {
          .sky, .launch {
              display: none;
          }
      
          img {
            width: 100%;
          }
        }
      
        .visit-planets {
          padding: 15px;
      
          h3 {
            margin-top: 11px;
          }
      
          p {
            margin-top: 13px;
          }
        }
      
        .walk {
          margin-top: 20px;
          padding: 10px 20px;
          flex-direction: column-reverse;
      
          .walk-text {
            width: 100%;
      
            h3 {
              margin-bottom: 10px;
            }
      
            p {
              margin-bottom: 26px;
            }
      
            .btn {
              .button;
              width: 100%;
              padding: 2% 0;
              
            }
          }
      
          .walk-img {
            width: 100%;
            margin-left: 0;
            
            img {
              width: 100%;
              height: auto;
              border-radius: 10px;
            }
          }
        }
      }// home
}