// Navigation code here
.main-nav {
    // .test;
    .nav-basics;
    .flex(column);
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 1% 0 0.75%;
    height: 100px;
    text-align: center;
    font-size: 1.6rem;
        h1 {
            width: 100%;
        }
        nav {
            .flex( row; align-items; center);
            width: 50%;
            padding: 0 6%;
            margin: 0 auto;
            
        }
}